<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Experience</title>
  <link rel="stylesheet" href="./style.css">

  <nav>
    <a href="./index.html">Home</a> &#10072;
    <a href="./educational.html">Education</a> &#10072;
    <a href="#">Work Experience</a> &#10072;
    <a href="./contact.html">Contact Me</a> &#10072;
  </nav>
  <hr /> 
</head>
<body>
  <h1>
    Work Experience
  </h1>
  <img src="./pics/working.png" alt="working" height="180" margin-bottom="20px">

  <table style="width: 400 px; margin-top: 40px;">
    <tr class="workheader">
      <th class="workheader">Year</th>
      <th class="workheader">Job Title</th>
      <th class="workheader">Company</th>
    </tr>
    <tr>
      <td>2023</td>
      <td>Maintenance Engineer</td>
      <td>Thai Chiyoda Denshi Co., Ltd.</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Project manager</td>
      <td>Nippon Parking Development(Thailand) Co., Ltd.</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>International Travel Claim Consultant</td>
      <td>Allianz Global Services(Thailand) Co., Ltd</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Quality Assuarance Officer</td>
      <td>Thai Smile Airways Co., Ltd.</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Customer service / Help desk Assist team lead</td>
      <td>Thai Smile Airways Co., Ltd.</td>
    </tr>
</body>
</html>